<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_diffusion_controller id="fdc"
                                  library="build/controllers/mah_controller/libmah_controller.so">
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <positioning implementation="default"  />
      </sensors>
      <params alpha="7.5" delta="0.1" velocity="5" goal="2,2"/>
    </footbot_diffusion_controller>

  </controllers>
  
  <loop_functions library="build/loop_functions/trajectory_loop_functions/libtrajectory_loop_functions"
                  label="trajectory_loop_functions" />
  <!--<loop_functions library="build/loop_functions/mah_loop_functions/libtrajectory_loop_functions"
                  label="trajectory_loop_functions" />-->

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 5, 1" center="0,0,0.5">

    <box id="wall_north" size="5,0.1,0.5" movable="false">
      <body position="0,2.4,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="5,0.1,0.5" movable="false">
      <body position="0,-2.4,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,5,0.5" movable="false">
      <body position="2.4,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,5,0.5" movable="false">
      <body position="-2.4,0,0" orientation="0,0,0" />
    </box>
    <cylinder id="c1" height="0.5" radius="0.3" movable="false" >
    <body position="-1.5,0,0" orientation="0,0,0" />
    </cylinder>
    <!--cylinder id="c2" height="0.5" radius="0.3" movable="false" >
    <body position="1.5,0,0" orientation="0,0,0" />
    </cylinder-->
    <cylinder id="c3" height="0.5" radius="0.3" movable="false" >
    <body position="0,-1.5,0" orientation="0,0,0" />
    </cylinder>
    <cylinder id="c4" height="0.5" radius="0.3" movable="false" >
    <body position="0,1.5,0" orientation="0,0,0" />
    </cylinder>
    

    <!--
        You can distribute entities randomly. Here, we distribute
        10 foot-bots in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    <foot-bot id="av">
          <controller config="fdc">
          <params id="1"/>
          </controller>
          <body position="-1.5,-1.5,0" orientation="0,0,0" />
    </foot-bot>
    
    <foot-bot id="vb">
          <controller config="fdc">
          <params id="2"/>
          </controller>
          <body position="1.5,1.5,0" orientation="0,0,0" />
    </foot-bot>
    
    <foot-bot id="og">
          <controller config="fdc">
          <params id="3"/>
          </controller>
          <body position="-1.5,1.5,0" orientation="0,0,0" />
    </foot-bot>
 	
 
    <!--<distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="3" max_trials="100">
        <foot-bot id="fb">
          <controller config="fdc" />
          <body position="0,0,0" orientation="0,0,0" />
        </foot-bot>
      </entity>
    </distribute>-->


    <!--
        We distribute 5 boxes uniformly in position and rotation around Z.
    -->
<!--    
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="5" max_trials="100">
        <box id="b" size="0.3,0.3,0.5" movable="false" />
      </entity>
    </distribute>
-->
    <!--
        We distribute cylinders uniformly in position and with
        constant rotation (rotating a cylinder around Z does not
        matter)
    -->
<!--    
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="5" max_trials="100">
        <cylinder id="c" height="0.5" radius="0.15" movable="false" />
      </entity>
    </distribute>
-->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media />

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
    <user_functions library="build/loop_functions/trajectory_loop_functions/libtrajectory_loop_functions"
                      label="trajectory_qtuser_functions" />
      <camera>
        <placements>
          <!--placement index="0" position="-6.83677,-0.0492575,7.1301" look_at="-6.14438,-0.0492575,6.40857" up="0.721522,-3.4075e-17,0.692391" lens_focal_length="65" /-->
          <placement index="0" position="-1.5,0,13" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
